[
  {
    "repository" : "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "repository" : "afr30010/android_kernel_xiaomi_nitrogen",
    "target_path": "kernel/xiaomi/nitrogen",
    "branch": "ten-new"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "github"
  },
  {
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-whyred"
  }
] 
